{% include 'base.html' %}
{% block head %}
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename = 'CSS/dashboard.css') }}" rel="stylesheet">

{% endblock %}
    
<div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-auto col-2 d-md-block bg-light sidebar collapse">
          <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"> Welcome {{name}}</div>
        <div class="position-sticky pt-3">
         
          <ul class="nav nav-pills nav-stacked flex-column">
              <form action="{{ url_for('admin.reports') }}" method ="POST">
            <li class="nav-item">
              <button class="nav-link" name ="loans">
              
                <span data-feather="book-open"></span>
                Loans
              
            </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" name="overdo">
                <span data-feather="clock"></span>
                Overdo
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link" name="books">
                <span data-feather="book"></span>
                Books
              </button>
            </li>
            <li class="nav-item">
              <button class="nav-link"  name="customers">
                <span data-feather="users"></span>
                Customers
              </button>
            </li>
          </form>

            <li class="nav-item">
              <a class="nav-link" value ="add_customer.html"  href="{{ url_for('admin.add_customers') }}">
                <span data-feather="settings"></span>
                add customer
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" value ="add_customer.html"  href="{{ url_for('admin.add_book') }}">
                <span data-feather="settings"></span>
                add book
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" value ="add_customer.html"  href="{{ url_for('admin.add_loan') }}">
                <span data-feather="settings"></span>
                Loan a book
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" value ="add_customer.html"  href="{{ url_for('admin.return_loan') }}">
                <span data-feather="settings"></span>
                Return a book
              </a>
            </li>
            
    
          </ul>
        </div>
    </div>
</nav>
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">

{% block content %}


{% endblock %}
<!-- </div> -->
</div>

</main>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename = 'JS/dashboard.js') }}"></script>





